<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".fragment.QuizScoreFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/tvResultScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_result_score"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:id="@+id/tvResultTitle"
        android:layout_below="@id/tvResultScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_marginBottom="16dp"
        />

    <ScrollView
        android:id="@+id/scrollViewResultDescription"
        android:layout_below="@id/tvResultTitle"
        android:layout_above="@id/buttonSaveResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvResultDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </ScrollView>

    <Button
        android:id="@+id/buttonSaveResult"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_submit_save_quiz"
        android:text="@string/save_result"
        android:textColor="@android:color/white" />



</RelativeLayout>