<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.QuizFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="@color/colorAccent"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextColor="@android:color/white"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>